fraud_detector/src/main/avro/payment.avsc

{
  "namespace": "frauddetection.payment.avro",
  "type": "record",
  "name": "Payment",
  "fields": [
    {
      "name": "transaction_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "date",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "nb_of_items",
      "type": "int"
    },
    {
      "name": "total_amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    }
  ]
}
